#org.scala-sbt.temp#temp-module-3dee5ad7e226df5f3960e55214d71f19f889f417;2.1.9 resolved revisions
#Thu Aug 01 11:57:54 BST 2019
+organisation\:\#@\#\:+com.triplequote\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hydra-bridge_1_0_213\:\#@\#\:+revision\:\#@\#\:+2.1.9\:\#@\#\:=2.1.9 release 2.1.9 null
