#org.scala-sbt.temp#temp-module-42e96e401171547d94407ff72e6e0d24af27d5fc;2.1.9 resolved revisions
#Thu Aug 01 11:56:50 BST 2019
+organisation\:\#@\#\:+com.triplequote\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hydra-bridge_1_0\:\#@\#\:+revision\:\#@\#\:+2.1.9\:\#@\#\:=2.1.9 release 2.1.9 null
